<wxs src="../utils/price.wxs" module="price" />
<view class='collection'>
  <view class='collectionHeader'>
    <view class='collectionTitle'>{{collection.title}}</view>
    <view class='swiper-dots'>
      <view class="{{ dot == current ? 'swiper-dot swiper-dot-active' : 'swiper-dot' }}" wx:for="{{dots}}" wx:for-item="dot" wx:key="index">
      </view>
    </view>
  </view>

  <swiper class="swiper-box" style='height:400rpx;' bindchange="changeSlides">
    <swiper-item>
      <view class='brandSwiperSection'>
        <image class='cover' mode='aspectFill' src='{{collection.coverImg}}'></image>
      </view>
    </swiper-item>

    <view class='brandSwiperSection'>
      <block wx:for="{{collection.skus}}" wx:key="index" wx:for-item="sku">
        <swiper-item>
          <view class="product" data-sku='{{sku.id}}' bindtap="goToProduct">
            <image class='image' mode='aspectFit' src='{{sku.images[0]}}'></image>
            <view class='detail'>
              <view wx:if="{{sku.tags}}" class='tag'># {{sku.tags[0]}}</view>
              <view class='name'>{{sku.name}}</view>
              <view class='priceBlock'>
                <view class='price'>{{price.formatPrice(sku.price)}}</view>
                <view wx:if="{{sku.priceOld}}" class='priceOld'>{{price.formatPrice(sku.priceOld)}}</view>
              </view>
              <view class='purchaseBtn'>选购</view>
            </view>
          </view>

        </swiper-item>
      </block>
    </view>

  </swiper>
</view>