<wxs src="../utils/price.wxs" module="price" />
<view class='section'>
  <view class='sectionTitle'>{{name}}</view>
  <view class='sectionEnTitle'>{{nameEn}}</view>
  <view class="sectionTitleDivide" />
  <view class='prodcutList'>
    <view class='product' data-sku='{{product.sku}}' wx:for="{{products}}" wx:key="index" wx:for-item="product" bindtap="goToProduct">
      <image mode='aspectFill' src='{{product.imageUrl}}'></image>
      <view class='name'>{{product.name}}</view>
      <view class='price'>{{price.formatPrice(product.price)}}</view>
    </view>
  </view>
  <view class='more'>{{more}}</view>
</view>