<wxs src="../utils/price.wxs" module="price" />
<view class='section'>
  <view class='sectionTitle'>{{name}}</view>
  <view class='sectionEnTitle'>{{nameEn}}</view>
  <view class='swiper-dots'>
    <view class="{{ dot == current ? 'swiper-dot swiper-dot-active' : 'swiper-dot' }}" wx:for="{{dots}}" wx:for-item="dot" wx:key="index"></view>
  </view>

  <swiper class='editChoice' bindchange="changeSlides" circular="true" >
    <block wx:for="{{choices}}" wx:key="index" wx:for-item="choice">
      <swiper-item>
        <image mode='widthFix' src="{{choice}}" class="slide-image" />
      </swiper-item>
    </block>
  </swiper>
</view>