.section {
  border-top: 20rpx #eee solid;
  border-bottom: 1px #cdcdcd solid;
  padding: 30rpx 0 0 0;
}

.sectionTitle {
  text-align: center;
  font-size: 35rpx;
  color: #111;
}

.sectionEnTitle {
  text-align: center;
  font-size: 28rpx;
  color: #AAA;
  font-weight: 200;
}

.brandSwiperSection {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.brandSwiperSection .brandItem {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 350rpx;
  height: 200rpx;
  border-bottom: 1px solid #eee;
}

.swiper-dots{
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
} 

.swiper-dot{
    width: 10px;
    height: 3px;
    background: #000;
    border-radius: 3px;
}

.swiper-dot-active{
    background: #dc2229;
    width: 15px;
    transition: width 0.1s linear;
}

.swiper-dot:not(:last-child) {
  margin-right: 15rpx;
}

.editChoice {
  height: 360rpx;
  padding-top: 40rpx;
}

.editChoice image {
  width: 750rpx;
}