.container {
  position: relative;
  width: 100%;
  color: #939393;
}

.navMarker {
  position: fixed;
  background-color: #dc2229;
  width: 4px;
  height: 24px;
  margin-top: 8px;
  border-bottom-right-radius: 2px;
  border-top-right-radius: 2px;
  top:1px
}

.nav_left {
  display: inline-block;
  width: 20%;
  height: 100%;
  text-align: center;
  border-right: 1px #eee solid;   
}

.nav_left .nav_left_items {
  height: 30px;
  line-height: 30px;
  padding: 6px 0;
  font-size: 28rpx;
  color: #666;
  font-weight: 300;
}

.nav_left .nav_left_items.active {
  color: #dc2229;
}

.nav_right {
  position: absolute;
  top: 0;
  right: 0;
  flex: 1;
  width: 80%;
  height: 100%;
  padding-left: 10px;
  box-sizing: border-box;
}

.nav_right .nav_right_items {
  float: left;
  width: 33.33%;
  text-align: center;
  margin-bottom: 40rpx;
}

.nav_right .nav_right_items image {
  width: 140rpx;
  height:140rpx;
}

.nav_right .nav_right_items text {
  display: block;
  margin-top: 5px;
  font-size: 24rpx;
  font-weight: 300;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.nodataWarnning {
  text-align: center;
}
