<view class='container' style='height: {{winHeight}}rpx'>
  <view class="nav_left">  
    <block wx:for="{{categories}}" wx:key="index" wx:for-item="category">  
      <view class="nav_left_items {{curNav == category.id ? 'active' : ''}}" bindtap="switchRightTab" data-index="{{index}}" data-id="{{category.id}}">
      {{category.label}}
      </view>  
    </block>  
  </view>
  <view animation="{{animationMarker}}" class='navMarker'></view>

  <view class="nav_right"> 
  <scroll-view scroll-y style="height: {{winHeight}}rpx;" scroll-left="0">
    <view wx:if="{{subCategories}}">  
      <block wx:for="{{subCategories}}" wx:key="index" wx:for-item="subCategory">  
        <view class="nav_right_items">  
          <view>  
            <view>                
              <block wx:if="{{subCategory.thumbnail}}">  
                <image src="{{subCategory.thumbnail}}"></image>  
              </block>  
              <block wx:else>  
                <image src="http://temp.im/50x30"></image>  
              </block>  
            </view>  
            <view>  
              <text>{{subCategory.label}}</text>  
            </view>  
          </view>  
        </view>  
      </block>  
    </view>  
    <view class='nodataWarnning' wx:else>暂无数据</view>
    </scroll-view>
  </view>  

</view>
