<wxs src="../utils/price.wxs" module="price" />
<view class='section'>
  <view class='sectionTitle'>{{name}}</view>
  <view class='sectionEnTitle'>{{nameEn}}</view>
  <view class='swiper-dots'>
    <view class="{{ dot == current ? 'swiper-dot swiper-dot-active' : 'swiper-dot' }}" wx:for="{{dots}}" wx:for-item="dot" wx:key="index"></view>
  </view>

  <swiper class="swiper-box" style='height:630rpx;'bindchange="changeSlides">
    <swiper-item>
      <view class='brandSwiperSection'>
        <view class='brandItem' wx:for="{{sortedBrands[0]}}" wx:key="index" wx:for-item="brand">
          <image mode='aspectFit' src='{{brand.image}}'></image>
        </view>
      </view>
    </swiper-item>
    <swiper-item>
      <view class='brandSwiperSection'>
        <view class='brandItem' wx:for="{{sortedBrands[1]}}" wx:key="index" wx:for-item="brand">
          <image mode='aspectFit' src='{{brand.image}}'></image>
        </view>
        <view class='brandItem more'>{{more}}</view>
      </view>
    </swiper-item>
  </swiper>
</view>