<wxs src="../utils/price.wxs" module="price" />
<view class='section'>
  <view class='sectionTitle'>{{name}}</view>
  <view class='sectionEnTitle'>{{nameEn}}</view>
  <view class="sectionTitleDivide" />
  <view class='prodcutList'>
    <view class='product' wx:for="{{products}}" wx:key="index" wx:for-item="product">
      <image mode='aspectFill' src='{{product.image}}'></image>
      <view class='brand'>{{product.brand}}</view>
      <view class='name'>{{product.name}}</view>
      <view class='price'>{{price.formatPrice(product.price)}}</view>
    </view>
  </view>
</view>