.section {
  border-bottom: 16rpx #eee solid;
  padding: 30rpx 0 60rpx;
}

.sectionTitle {
  text-align: center;
  font-size: 35rpx;
  color: #111;
}

.sectionEnTitle {
  text-align: center;
  font-size: 28rpx;
  color: #AAA;
  font-weight: 200;
}

.brandSwiperSection {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.brandSwiperSection .brandItem {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 350rpx;
  height: 200rpx;
  border-bottom: 1px solid #eee;
}

.brandSwiperSection .brandItem:nth-child(odd){
  border-right: 1px solid #eee;
}

.brandSwiperSection .brandItem:nth-child(1),
.brandSwiperSection .brandItem:nth-child(2){
  border-top: 1px solid #eee;
}

.brandSwiperSection image{
  width: 80%;
}

.swiper-dots{
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
} 

.swiper-dot{
    width: 15px;
    height: 4px;
    background: #000;
    border-radius: 4px;
}

.swiper-dot-active{
    background: #dc2229;
    width: 20px;
    transition: width 0.1s linear;
}

.swiper-dot:not(:last-child) {
  margin-right: 15rpx;
}

.more {
  text-align: center;
  color: #dc2229;
  font-size: 28rpx;
}

.more::after {
  content: " ";
  display: inline-block;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  height: 7px;
  width: 7px;
  border-width: 1px 1px 0 0;
  border-color: #dc2229;
  border-style: solid;
  top: -1px;
  position: relative;
  margin-left: 0.3em;
}