.section {
  border-bottom: 16rpx #eee solid;
  padding: 30rpx 0 60rpx;
}

.sectionTitle {
  text-align: center;
  font-size: 35rpx;
  color: #111;
}

.sectionEnTitle {
  text-align: center;
  font-size: 28rpx;
  color: #AAA;
  font-weight: 200;
}

.sectionTitleDivide {
  content: " ";
  height: 4rpx;
  width: 30px;
  background-color: #dc2229;
  margin: 10rpx auto 40rpx;
  border: 0;
  border-top: 1px solid #eee;
}

.prodcutList {
  display: flex;
  justify-content: space-around;
}

.product {
  width: 30%;
}

.product image {
  width: 225rpx;
  height: 225rpx;
}

.product .brand {
  display: inline-block;
  font-size: 20rpx;
  background-color: #000;
  color: white;
  height: 26rpx;
  line-height: 26rpx;
  padding: 0 10rpx;
  border-radius: 5rpx;
}

.product .name {
  font-size: 28rpx;
  color: #333;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  word-break: break-all;
}

.product .price {
  font-size: 35rpx;
  font-weight: 600;
  color: #dc2229;
}

