<search-block />
<view class='content'>
    <index-slides/>
    <slogen/>
    <block wx:for="{{indexStructures}}" wx:key="index" wx:for-item="structure">
        <product-section wx:if="{{structure.moduleName === 'product-section' }}" name="{{structure.name}}"
                         nameEn="{{structure.nameEn}}" more="{{structure.moreText}}"/>
        <vol-section wx:if="{{structure.moduleName === 'vol-section' }}" name="{{structure.name}}"
                     nameEn="{{structure.nameEn}}"/>
        <brand-section wx:if="{{structure.moduleName === 'brand-section' }}" name="{{structure.name}}"
                       nameEn="{{structure.nameEn}}" more="{{structure.moreText}}"/>
        <brand-collection wx:if="{{structure.moduleName === 'brand-collection' }}"
                          collectionId="{{structure.collectionId}}"/>
    </block>
</view>