.backPanel {
  width: 750rpx;
  height: 290rpx;
  background-color: #dc2229;
  position: absolute;
}

.swiperBox {
  position: relative;
  top: 0rpx;
  z-index: 1004;
}

.swiperBox image {
  width: 720rpx;
  height: 400rpx;
  margin-top: 60rpx;
  border-radius: 18rpx;
}

.swiperBox swiper-item {
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiperBox swiper {
  height: 500rpx;
  position: relative;
}

.counter {
  display: inline-block;
  height: 32rpx;
  line-height: 32rpx;
  width: 66rpx;
  border-radius: 16rpx;
  font-size: 22rpx;
  text-align: right;
  padding-right: 16rpx;
  color: white;
  background-color: rgba(30, 30, 30, 0.85);
  position: absolute;
  top: 20rpx;
  left: 20rpx;
}

.swiper-dots{
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 20rpx;
}

.swiper-dot{
  width: 10px;
  height: 3px;
  background: #000;
  border-radius: 3px;
}

.swiper-dot-active{
  background: #dc2229;
  width: 15px;
  transition: width 0.1s linear;
}

.swiper-dot:not(:last-child) {
  margin-right: 15rpx;
}

.editChoice {
  height: 360rpx;
  padding-top: 40rpx;
}

.editChoice image {
  width: 750rpx;
}