image {
  width: 750rpx;
}

swiper {
  height: 430rpx;
  position: relative;
}

.counter {
  display: inline-block;
  height: 32rpx;
  line-height: 32rpx;
  width: 66rpx;
  border-radius: 16rpx;
  font-size: 22rpx;
  text-align: right;
  padding-right: 16rpx;
  color: white;
  background-color: rgba(30, 30, 30, 0.85);
  position: absolute;
  top: 20rpx;
  left: 20rpx;
}