.swiperBox image {
  width: 700rpx;
  height: 400rpx;
  border-radius: 20rpx;
  border: 1rpx solid #eee;
}

.swiperBox swiper-item {
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiperBox swiper {
  height: 500rpx;
  position: relative;
}

.counter {
  display: inline-block;
  height: 32rpx;
  line-height: 32rpx;
  width: 66rpx;
  border-radius: 16rpx;
  font-size: 22rpx;
  text-align: right;
  padding-right: 16rpx;
  color: white;
  background-color: rgba(30, 30, 30, 0.85);
  position: absolute;
  top: 20rpx;
  left: 20rpx;
}
