.searchBox {
    position: fixed;
    z-index: 1005;
    background: #dc2229;
    width: 750rpx;
    height: 80rpx;
    line-height: 80rpx;
}

.searchBox .searchInput {
    position: absolute;
    border: 4rpx #dc2229 solid;
    border-radius: 8rpx;
    width: 670rpx;
    padding-left: 50rpx;
    margin-left: 15rpx;
    height: 60rpx;
    font-size: 26rpx;
    background-color: white;
}

.searchBox .searchIcon {
    position: relative;
    top: -3px;
    left: 15px;
}

.modalWindow {
    position: fixed;
    top: 80rpx;
    width: 750rpx;
    background-color: #dc2229;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    z-index: 1005;
}

.tipsPanel {
    width: 720rpx;
    height: 550rpx;
    margin-top: 40rpx;
    background-color: white;
    border-radius: 8rpx;
}

.keywordGroup {
    width: 600rpx;
    padding: 30rpx 25rpx;
    display: flex;
    flex-wrap: wrap;
}

.keywordItem {
    background-color: #e1e1e1;
    font-size: 30rpx;
    padding: 8rpx 14rpx;
    margin-right: 20rpx;
    margin-bottom: 30rpx;
    color: #333333;
    font-weight:500;

}